{
  "name": "telegram-getallmylinks-bot",
  "version": "1.0.0",
  "description": "Automatisation de tâche via Telegram sur GetAllMyLinks",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "p-timeout": "^6.1.4",
    "puppeteer": "^24.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "telegraf": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevenhom/Bot-Telegram.git"
  },
  "bugs": {
    "url": "https://github.com/Stevenhom/Bot-Telegram/issues"
  },
  "homepage": "https://github.com/Stevenhom/Bot-Telegram#readme"
}